# sentence-microservices

./: build.gradle  settings.gradle
config-server/: build.gradle
config-server/src/main/java/ua/ciklum/: Application.java
config-server/src/main/resources/: application.yml  bootstrap.yml
configuration/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/ua/ciklum/: Application.java
eureka-server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
sentence-server/: build.gradle
sentence-server/src/main/java/demo/controller/: SentenceController.java
sentence-server/src/main/java/demo/domain/: Sentence.java  Word.java
sentence-server/src/main/java/demo/service/: ISentenceService.java  IWordService.java  SentenceService.java  SentenceServiceImpl.java  WordService.java  WordServiceImpl.java
word-server/: build.gradle
word-server/src/main/java/demo/: Word.java  WordController.java
word-server/src/main/resources/: bootstrap.yml
